@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --secondary-bg: hsl(217, 28%, 15%);
  --testimonial-card-bg: hsl(219, 30%, 18%);

  /* cta gradient */
  --grad-cyan: hsl(176, 68%, 64%);
  --grad-blue: hsl(198, 60%, 50%);
  --grad-bg: hsl(213, 36%, 24%);

  /* other */
  --error: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
  --border-sm: 0.25rem;
  --border-lg: 6rem;
  --img-border-bm: 3rem;
  --p-y: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

input {
  max-width: 100%;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  /* line-height: 1.5; */
}

main {
  padding: 1rem;
}

body {
  background-color: var(--main-bg);
  color: var(--white);
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

a:focus {
  outline: 3px dotted var(--grad-cyan);
  outline-offset: 2px;
}

p {
  font-size: clamp(0.85rem, 3vw, 1rem);
  line-height: 1.4;
}

input {
  max-width: 100%;
  padding: var(--p-y) 1.5rem;
  border-radius: var(--border-lg);
  border: none;
  outline: none;
  box-sizing: border-box;
}

input:focus {
  outline: 3px dotted var(--grad-cyan);
  outline-offset: 2px;
}

/* utility */
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.header-1,
.header-2,
.header-3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

button {
  border: none;
  outline: none;
  color: var(--white);
}

.container {
  margin: 6rem 0;
}

/* general classes */
button,
.btn {
  text-decoration: none;
  display: inline-block;
  /* TODO: make this responsive */
  font-size: clamp(0.8rem, 3vw, 0.97rem);
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  border-radius: var(--border-lg);
  padding: var(--p-y) 1rem;
  background: linear-gradient(45deg, var(--grad-blue), var(--grad-cyan));
}

button:hover,
.btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

button:focus,
.btn:focus {
  outline: 3px dotted var(--grad-cyan);
  outline-offset: 2px;
}

/* nav */
#logo-link {
  width: min(25vw, 100%);
}

.header-1 {
  font-size: clamp(1.45rem, 3vw, 3rem);
}

.header-2 {
  font-size: clamp(1rem, 3vw, 1.5rem);
}

.header-3 {
  font-size: clamp(0.76rem, 3vw, 0.9rem);
}

nav {
  display: flex;
  justify-items: space-between;
  align-items: center;
  padding: 2rem clamp(1rem, 3vw, 4rem);
  font-family: "Raleway";
}

.nav-links {
  margin-left: auto;
  color: var(--white);
  display: flex;
  gap: clamp(0.7rem, 5vw, 2rem);
  white-space: nowrap;
}

.nav-links li {
  /* TODO: make this responsive using clamp */
  /* font-size: 0.87rem; */
  font-size: clamp(0.87rem, 3vw, 1.4rem);
}

/* banner */
.banner {
  gap: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 900px;
  margin: 1rem auto;
}

.banner__header {
  /* background-color: red; */
  line-height: 1.4;
}

.banner__text {
  /* TODO: make this responsive */
  margin: 1.3rem 0;
  font-size: clamp(0.85rem, 3vw, 1.3rem);
  width: min(100%, 40rem);
}

.banner__image {
  margin-bottom: var(--img-border-bm);
}

.banner .btn {
  /* TODO: fix this and make it smaller on desktop screens */
  width: 60%;
}

/* features */

#feature-cards {
  display: grid;
  max-width: 60rem;
  margin: 0 auto;
  gap: 2.5rem;
  justify-items: center;
  grid-template-columns: 1fr;
}

.feature-card {
  text-align: center;
  font-size: 0.85rem;
  max-width: 28rem;
  padding: 1rem;
  gap: 0.8rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.feature-card__image {
  width: fit-content;
  margin-bottom: 2rem;
}

/* stay productive */
#stay-productive {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

#stay-productive .productivity__image {
  margin-bottom: var(--img-border-bm);
}

#stay-productive p {
  margin: 1rem 0;
}

#stay-productive a {
  width: fit-content;
  position: relative;
  text-decoration: none;
  background: linear-gradient(45deg, var(--grad-blue), var(--grad-cyan));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  padding-bottom: 0.2rem;
  box-shadow: 0 2px 0 0 var(--grad-cyan);
  font-size: 0.85rem;
  display: flex;
  gap: 0.3rem;
}

#stay-productive a img {
  width: 1rem;
}

#testimonial-cards {
  display: flex;
  gap: 1.4rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  max-width: fit-content;
  margin: 7rem auto;
  margin-bottom: 16rem;
}

#testimonial-cards::before {
  position: absolute;
  content: url("./images/bg-quotes.png");
  top: -2rem;
  z-index: 1;
  left: -0.5%; /* 0.4rem */
}

.testimonial-card {
  max-width: 22rem;
  width: 100%;
  padding: 1.5rem 1.3rem;
  border-radius: var(--border-sm);
  background: linear-gradient(
    to bottom right,
    var(--testimonial-card-bg),
    var(--grad-bg)
  );
  z-index: 9;
}

.testimonial__introduction {
  margin: 1.3rem 0;
  font-size: clamp(0.83rem, 3vw, 0.95rem);
}

.user__profile {
  display: flex;
  gap: 0.7rem;
}

.user__profile img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
}

.user__profile p {
  font-size: 0.7rem;
}

/* newsletter  */
#news-letter {
  position: relative;
  margin: 0 auto;
  display: flex;
  width: 100%;
  min-width: 75%;
  flex-direction: column;
  text-align: center;
  gap: 1.2rem;
  transform: translateY(-60%);
  background-color: var(--main-bg);
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.4);
  padding: clamp(1.2rem, 3vw, 2rem) clamp(1.3rem, 3vw, 4rem);
  border-radius: 0.7rem;
  margin-bottom: -5rem;
}

.news-letter__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 1rem;
}

/* footer */
footer {
  padding: 0 clamp(1.3rem, 3vw, 6rem);
  background-color: var(--footer-bg);
}

.footer-links-wrapper {
  display: flex;
  flex-direction: column;
}

.home-link {
  /* width: 100%; */
  align-self: flex-start;
  margin-right: auto;
  margin-bottom: 2rem;
}

/* access links */

.location {
  margin-bottom: 0.9rem;
  max-width: 16rem;
  width: 100%;
}

.access-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 6rem;
}

.access-link {
  display: flex;
  gap: 0.9rem;
  align-items: flex-start;
}

.access-link a {
  display: inline-block;
}

/* "external links" */
.external-links {
  font-size: 0.87rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  /* TODO: FIX this and remove this on desktop screens; */
  margin-bottom: 3rem;
}

/* media queries */
@media screen and (min-width: 34rem) {
  .banner .btn {
    width: 30%;
  }

  #feature-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-card p {
    max-width: 85%;
  }

  /* stay productive section */
  #stay-productive {
    /* background-color: red; */
    max-width: 90%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
  }

  #stay-productive img,
  #stay-productive .more-text {
    width: 48%;
  }

  #news-letter {
    width: 60%;
    /* padding: 1.2rem 4rem; */
  }

  .footer-links {
    display: flex;
    justify-content: space-evenly;
  }

  .location {
    max-width: 27%;
  }
}

@media screen and (min-width: 70rem) {
  .news-letter__form {
    flex-direction: row;
    gap: 1.5rem;
  }

  .news-letter__form input {
    width: 60%;
  }
}
